[gd_scene load_steps=4 format=3 uid="uid://dp5wfq012517s"]

[ext_resource type="Script" uid="uid://cgsub3tu82rgw" path="res://army_path_follow.gd" id="1_dkk2m"]
[ext_resource type="Texture2D" uid="uid://b1xe61qas3y7u" path="res://art assets/finishedAssets/armyicons/test/9.png" id="2_odqi8"]
[ext_resource type="Texture2D" uid="uid://cf41vsdq7n11f" path="res://art assets/Placeholder Art/UI Art/resources/clubsmall.png" id="2_yunp4"]

[node name="ArmyPathFollow" type="Control"]
z_index = 15
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_dkk2m")

[node name="APFButton" type="Button" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = 7.0
offset_right = 38.0
offset_bottom = 99.0
rotation = -0.843002
icon = ExtResource("2_odqi8")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 15
rotation = -0.841249
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_yunp4")

[node name="battlecontrol" type="Control" parent="."]
anchors_preset = 0
offset_top = -252.0
offset_right = 40.0
offset_bottom = -212.0

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -62.0
offset_top = 74.0
offset_right = 74.0
offset_bottom = 101.0
show_percentage = false

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = -76.0
offset_right = 70.0
offset_bottom = -53.0

[connection signal="pressed" from="APFButton" to="." method="_on_apf_button_pressed"]
