[gd_scene load_steps=5 format=3 uid="uid://c71ol0x3x4bmy"]

[ext_resource type="Script" uid="uid://cqgqsfbrvj3vm" path="res://barracks_button.gd" id="1_je2jb"]
[ext_resource type="Texture2D" uid="uid://ct6whogyqhymx" path="res://art assets/Placeholder Art/UI Art/resources/Farm.png" id="2_4mabx"]
[ext_resource type="Texture2D" uid="uid://bjbx6e8ns8a0a" path="res://art assets/Placeholder Art/sword.png" id="3_yxbhs"]
[ext_resource type="PackedScene" uid="uid://cxmy8mdrrj0yl" path="res://Game Scenes and Scripts/army.tscn" id="4_4mabx"]

[node name="BarracksButton" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_je2jb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 1.0
offset_right = 155.0
offset_bottom = 235.0

[node name="BarracksSprite" type="Sprite2D" parent="Panel"]
position = Vector2(57.2094, 53.45)
scale = Vector2(0.138123, 0.138123)
texture = ExtResource("2_4mabx")

[node name="tileName" type="Label" parent="Panel"]
layout_mode = 0
offset_left = -17.0
offset_top = 5.0
offset_right = 136.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 12
text = "tilename"
horizontal_alignment = 1

[node name="barrackslvl" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 80.0
offset_right = 120.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 10
text = "barracks lvl"
horizontal_alignment = 1

[node name="builtArmyInfoPanel" type="Panel" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 147.0
offset_right = 146.0
offset_bottom = 313.0

[node name="armyName" type="Label" parent="Panel/builtArmyInfoPanel"]
layout_mode = 0
offset_left = -7.0
offset_right = 146.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.606841, 0.514271, 0.188722, 1)
text = "army name"
horizontal_alignment = 1

[node name="AddNewArmyButton" type="Button" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 102.0
offset_right = 132.0
offset_bottom = 158.0
icon = ExtResource("3_yxbhs")
expand_icon = true

[node name="Label" type="Label" parent="AddNewArmyButton"]
layout_mode = 0
offset_left = -34.0
offset_top = 58.0
offset_right = 91.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 12
text = "Build New Army"
horizontal_alignment = 1

[node name="ArmyContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = -2.0
offset_right = 1120.0
offset_bottom = 231.0

[node name="Army" parent="ArmyContainer" instance=ExtResource("4_4mabx")]
layout_mode = 2

[node name="NameAndConfirmPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 166.0
offset_top = 5.0
offset_right = 902.0
offset_bottom = 231.0

[node name="TextEdit" type="TextEdit" parent="NameAndConfirmPanel"]
layout_mode = 0
offset_left = 87.0
offset_top = 47.0
offset_right = 668.0
offset_bottom = 104.0

[node name="ConfirmButton" type="Button" parent="NameAndConfirmPanel"]
layout_mode = 0
offset_left = 271.0
offset_top = 132.0
offset_right = 440.0
offset_bottom = 184.0
text = "Confirm"

[connection signal="pressed" from="AddNewArmyButton" to="." method="_on_add_new_army_button_pressed"]
[connection signal="text_changed" from="NameAndConfirmPanel/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="pressed" from="NameAndConfirmPanel/ConfirmButton" to="." method="_on_confirm_button_pressed"]
