[gd_scene load_steps=5 format=3 uid="uid://c6nonjhme7pse"]

[ext_resource type="Script" uid="uid://dkfddygigmoox" path="res://belief_button.gd" id="1_mgpe5"]
[ext_resource type="Texture2D" uid="uid://dxt6e30klymw8" path="res://art assets/finishedAssets/religiousIcons/IMG_1143.JPG" id="2_vdgxi"]
[ext_resource type="Texture2D" uid="uid://cocrc1hdqliru" path="res://art assets/finishedAssets/religiousIcons/IMG_1146.PNG" id="3_1yg1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdgxi"]
size = Vector2(309, 97)

[node name="BeliefButton" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 420.0
offset_top = 431.0
offset_right = 561.0
offset_bottom = 483.0
mouse_filter = 2
script = ExtResource("1_mgpe5")

[node name="BeliefPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 309.0
offset_bottom = 96.0
mouse_filter = 2

[node name="BeliefSprite" type="Sprite2D" parent="BeliefPanel"]
position = Vector2(48, 49)
scale = Vector2(0.088, 0.088)
texture = ExtResource("2_vdgxi")

[node name="BeliefBorderSprite" type="Sprite2D" parent="BeliefPanel"]
position = Vector2(48, 49)
scale = Vector2(0.088, 0.088)
texture = ExtResource("3_1yg1a")

[node name="TitleRichLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 20.0
offset_right = 305.0
offset_bottom = 84.0
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "scooby doo time for me"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(153.5, 48.5)
shape = SubResource("RectangleShape2D_vdgxi")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
