[gd_scene load_steps=4 format=3 uid="uid://ch23xv2ch3jl6"]

[ext_resource type="Script" uid="uid://csm4kgu7yacmp" path="res://building_info_panel.gd" id="1_tqqjq"]
[ext_resource type="Texture2D" uid="uid://cta3ksrnubp7x" path="res://art assets/finishedAssets/Panels/tilePanel.PNG" id="2_krwnw"]
[ext_resource type="PackedScene" uid="uid://dg33rfptvllq6" path="res://building_sprite.tscn" id="3_a2wi8"]

[node name="BuildingInfoPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tqqjq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 588.0
offset_top = 62.0
offset_right = 1247.0
offset_bottom = 908.0

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(329.5, 422.662)
scale = Vector2(0.356216, 0.282225)
texture = ExtResource("2_krwnw")

[node name="BuildingGridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 131.0
offset_top = 107.0
offset_right = 541.0
offset_bottom = 509.0
theme_override_constants/h_separation = 205
theme_override_constants/v_separation = 160
columns = 3

[node name="BuildingSprite" parent="Panel/BuildingGridContainer" instance=ExtResource("3_a2wi8")]
layout_mode = 2

[node name="BuildingSprite2" parent="Panel/BuildingGridContainer" instance=ExtResource("3_a2wi8")]
layout_mode = 2

[node name="BuildingSprite3" parent="Panel/BuildingGridContainer" instance=ExtResource("3_a2wi8")]
layout_mode = 2

[node name="BuildingSprite4" parent="Panel/BuildingGridContainer" instance=ExtResource("3_a2wi8")]
layout_mode = 2

[node name="BuildingSprite5" parent="Panel/BuildingGridContainer" instance=ExtResource("3_a2wi8")]
layout_mode = 2

[node name="BuildingSprite6" parent="Panel/BuildingGridContainer" instance=ExtResource("3_a2wi8")]
layout_mode = 2

[node name="BuildingSprite7" parent="Panel/BuildingGridContainer" instance=ExtResource("3_a2wi8")]
layout_mode = 2

[node name="BuildingSprite8" parent="Panel/BuildingGridContainer" instance=ExtResource("3_a2wi8")]
layout_mode = 2

[node name="BuildingSprite9" parent="Panel/BuildingGridContainer" instance=ExtResource("3_a2wi8")]
layout_mode = 2

[node name="WonderVBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 549.0
offset_right = 640.0
offset_bottom = 724.0

[node name="AddBuildingButton" type="Button" parent="."]
layout_mode = 0
offset_left = 857.0
offset_top = 789.0
offset_right = 977.0
offset_bottom = 887.0
text = "Add Building"

[connection signal="pressed" from="AddBuildingButton" to="." method="_on_add_building_button_pressed"]
