[gd_scene load_steps=3 format=3 uid="uid://dg33rfptvllq6"]

[ext_resource type="Texture2D" uid="uid://bkj5sptcbejfw" path="res://art assets/finishedAssets/buildingsketches/faire.png" id="1_sger2"]
[ext_resource type="Script" uid="uid://dv4oje00sy56n" path="res://building_sprite.gd" id="1_vdlt3"]

[node name="BuildingSprite" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.2135, 0.2135)
script = ExtResource("1_vdlt3")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -60.8899
offset_top = -79.6253
offset_right = 61.1101
offset_bottom = 42.3747
icon = ExtResource("1_sger2")
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="LevelUpPointsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.31775
anchor_top = -0.279179
anchor_right = 1.31775
anchor_bottom = -0.279179
offset_left = -88.993
offset_top = 42.1546
offset_right = 86.007
offset_bottom = 71.1546
theme_override_font_sizes/font_size = 11
text = "building type not finished"
horizontal_alignment = 1
