[gd_scene load_steps=3 format=3 uid="uid://bega4v5fh04fe"]

[ext_resource type="Script" uid="uid://clekve2al6udb" path="res://GalleryTile.gd" id="1_m8frq"]
[ext_resource type="Texture2D" uid="uid://cjh7vwsdb4t0q" path="res://art assets/finishedAssets/armyicons/finished/star1.png" id="2_star"]

[node name="GalleryTile" type="Control"]
custom_minimum_size = Vector2(180, 220)
layout_mode = 3
anchors_preset = 0
offset_right = 180.0
offset_bottom = 220.0
script = ExtResource("1_m8frq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ArtRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="LockedOverlay" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.82)

[node name="LockIcon" type="TextureRect" parent="Panel/LockedOverlay"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -44.0
offset_right = 32.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_star")
expand_mode = 1
stretch_mode = 5

[node name="LockedTitle" type="Label" parent="Panel/LockedOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = 28.0
offset_right = 85.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
text = "???"
horizontal_alignment = 1

[node name="UnlockedTitle" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
grow_horizontal = 2
grow_vertical = 0
text = "sceneTitle"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HoverHint" type="PanelContainer" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HintLabel" type="Label" parent="Panel/HoverHint"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
