[gd_scene load_steps=2 format=3 uid="uid://cumkyb1p2m02h"]

[ext_resource type="Script" uid="uid://b0f6ttw3lbwgr" path="res://JournalTab.gd" id="1_jt001"]

[node name="JournalTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jt001")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 0
offset_right = 499.0
offset_bottom = 359.0
split_offset = 30

[node name="EntryListScroll" type="ScrollContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="EntryList" type="VBoxContainer" parent="HSplitContainer/EntryListScroll"]
layout_mode = 2

[node name="MemoPanel" type="Panel" parent="HSplitContainer"]
layout_mode = 2

[node name="ClassificationLabel" type="Label" parent="HSplitContainer/MemoPanel"]
layout_mode = 0
offset_right = 457.0
offset_bottom = 45.0
text = "CLASSIFICATION LABEL"
vertical_alignment = 1

[node name="DateLabel" type="Label" parent="HSplitContainer/MemoPanel"]
layout_mode = 0
offset_left = 343.0
offset_top = 27.0
offset_right = 437.0
offset_bottom = 50.0
text = "JULY 4, 2026"
horizontal_alignment = 2

[node name="SubjectLabel" type="Label" parent="HSplitContainer/MemoPanel"]
layout_mode = 0
offset_left = 5.0
offset_top = 61.0
offset_right = 315.0
offset_bottom = 84.0
text = "HOLY SHIT A BIG MONSTER BY THE MAN"

[node name="Divider" type="HSeparator" parent="HSplitContainer/MemoPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 4.0

[node name="MemoBody" type="RichTextLabel" parent="HSplitContainer/MemoPanel"]
layout_mode = 0
offset_left = 11.0
offset_top = 99.0
offset_right = 451.0
offset_bottom = 348.0
bbcode_enabled = true
text = "AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"
