[gd_scene load_steps=5 format=3 uid="uid://b3odh5q7qlkoj"]

[ext_resource type="Script" uid="uid://bq4slunooe3hb" path="res://magic_amount_control.gd" id="1_qdpjc"]
[ext_resource type="Texture2D" uid="uid://d04xtyvjyg5uk" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/alchemy big.png" id="2_wi5e4"]
[ext_resource type="Texture2D" uid="uid://dg1hgkovr8u4e" path="res://art assets/finishedAssets/spellschools/IMG_1255.PNG" id="3_wi5e4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_351nf"]
size = Vector2(69, 112)

[node name="MagicAmountControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 25.0
offset_bottom = 38.0
mouse_filter = 2
script = ExtResource("1_qdpjc")

[node name="MagicSprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_wi5e4")

[node name="spellSchool" type="Label" parent="."]
layout_mode = 0
offset_left = -58.0
offset_top = -14.0
offset_right = 59.0
offset_bottom = 9.0
text = "alchemy"
horizontal_alignment = 1

[node name="AmountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -36.0
offset_top = 9.0
offset_right = 40.0
offset_bottom = 32.0
text = "270"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_351nf")

[node name="SchoolTreeSprite" type="Sprite2D" parent="."]
position = Vector2(909.716, -8.00002)
scale = Vector2(0.402971, 0.130105)
texture = ExtResource("3_wi5e4")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 84.0
offset_top = -11.0
offset_right = 1617.0
offset_bottom = 27.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.194455, 0.279783, 0.0865808, 1)
max_value = 120.0
show_percentage = false
