[gd_scene load_steps=4 format=3 uid="uid://bwwryt2mmw8bm"]

[ext_resource type="Script" uid="uid://hvx1as7a0clt" path="res://spellbook.gd" id="1_axphf"]
[ext_resource type="Texture2D" uid="uid://bs7hc10gkpl1m" path="res://art assets/Placeholder Art/UI Art/book.jpg" id="2_44iid"]
[ext_resource type="Texture2D" uid="uid://kjhhk7jj22fr" path="res://art assets/Placeholder Art/UI Art/resources/Plentify.png" id="3_i306g"]

[node name="Spellbook" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1533.0
offset_top = 23.0
offset_right = 1533.0
offset_bottom = 23.0
script = ExtResource("1_axphf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -523.0
offset_right = 356.0
offset_bottom = 485.0

[node name="BookSprite" type="Sprite2D" parent="Panel"]
position = Vector2(438, 244)
scale = Vector2(1.96444, 1.69123)
texture = ExtResource("2_44iid")

[node name="TileSpellsGridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 131.0
offset_top = 111.0
offset_right = 763.0
offset_bottom = 436.0
theme_override_constants/h_separation = 200
theme_override_constants/v_separation = 170
columns = 4

[node name="ArmySpellsGridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 472.0
offset_top = 56.0
offset_right = 813.0
offset_bottom = 436.0

[node name="SelectedInfoPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = -531.0
offset_right = 358.0
offset_bottom = 488.0

[node name="Name" type="Label" parent="SelectedInfoPanel"]
layout_mode = 0
offset_left = 66.0
offset_top = 24.0
offset_right = 427.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 56
text = "Plentify"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="SelectedInfoPanel"]
layout_mode = 0
offset_left = 467.0
offset_top = 24.0
offset_right = 828.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0.890544, 0.297399, 0.678218, 1)
theme_override_font_sizes/font_size = 56
text = "25"
horizontal_alignment = 1

[node name="Sprite" type="Sprite2D" parent="SelectedInfoPanel"]
position = Vector2(258, 275)
scale = Vector2(0.466522, 0.466522)
texture = ExtResource("3_i306g")

[node name="TutorialLabel" type="Label" parent="SelectedInfoPanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 498.0
offset_right = 879.0
offset_bottom = 547.0
theme_override_font_sizes/font_size = 36
text = "Right Click to Cancel Spell"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="SelectedInfoPanel"]
layout_mode = 0
offset_left = 472.0
offset_top = 103.0
offset_right = 820.0
offset_bottom = 456.0
