[gd_scene load_steps=5 format=3 uid="uid://o2yoabcupr6h"]

[ext_resource type="Script" uid="uid://cf7gc7pvlwas6" path="res://Game Scenes and Scripts/tech_tree.gd" id="1_6vy4o"]
[ext_resource type="Texture2D" uid="uid://b87kh26a6dn0c" path="res://art assets/Placeholder Art/UI Art/resources/4-15-Eli-Prompt.png" id="2_hkv5x"]
[ext_resource type="Texture2D" uid="uid://cta3ksrnubp7x" path="res://art assets/finishedAssets/Panels/tilePanel.PNG" id="4_irtp6"]
[ext_resource type="Texture2D" uid="uid://cl6exy22t3ml" path="res://art assets/Placeholder Art/UI Art/resources/Science.png" id="6_rudwg"]

[node name="TechTree" type="Control" groups=["ScreenPanels"]]
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_top = 5.0
offset_right = 36.0
offset_bottom = 45.0
mouse_filter = 1
script = ExtResource("1_6vy4o")

[node name="TechPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1917.0
offset_bottom = 1065.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="TechPanel"]
layout_mode = 0
offset_right = 1925.0
offset_bottom = 1074.0
color = Color(0.07, 0.09, 0.14, 1)

[node name="Background" type="Sprite2D" parent="TechPanel"]
position = Vector2(960.667, 533.5)
scale = Vector2(1.50417, 1.50417)
texture = ExtResource("2_hkv5x")
modulate = Color(1, 1, 1, 0.12)

[node name="TitleLabel" type="Label" parent="TechPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 1790.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 48
theme_override_colors/font_color = Color(0.95, 0.88, 0.62, 1)
text = "Military & Civic Research"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="TechPanel"]
layout_mode = 0
offset_left = 1791.0
offset_top = 8.0
offset_right = 1910.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 48
text = "X"

[node name="ScienceInfoPanel" type="Panel" parent="TechPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 76.0
offset_right = 1905.0
offset_bottom = 118.0

[node name="GridContainer" type="GridContainer" parent="TechPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 122.0
offset_right = 1907.0
offset_bottom = 1055.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 18
columns = 5

[node name="TechInfoPanel" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 794.0
offset_top = 346.0
offset_right = 1276.0
offset_bottom = 957.0

[node name="PanelBackground" type="Sprite2D" parent="TechInfoPanel"]
position = Vector2(158, 92)
scale = Vector2(0.184865, 0.062)
texture = ExtResource("4_irtp6")

[node name="PurchaseTechButton" type="Button" parent="TechInfoPanel"]
layout_mode = 0
offset_left = 249.0
offset_top = 120.0
offset_right = 320.0
offset_bottom = 167.0
text = "Unlock"

[node name="ClosePanelButton" type="Button" parent="TechInfoPanel"]
layout_mode = 0
offset_left = 310.0
offset_top = -38.0
offset_right = 363.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0.890196, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "X"

[node name="TechSprite" type="Sprite2D" parent="TechInfoPanel"]
position = Vector2(275, 56)
scale = Vector2(0.78, 0.74)
texture = ExtResource("6_rudwg")

[node name="TechNameLabel" type="Label" parent="TechInfoPanel"]
layout_mode = 0
offset_left = -51.0
offset_top = 6.0
offset_right = 297.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 20
text = "Technology Name"
horizontal_alignment = 1

[node name="TechDescriptionLabel" type="Label" parent="TechInfoPanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 100.0
offset_right = 244.0
offset_bottom = 182.0
theme_override_font_sizes/font_size = 11
text = "This technology has a short description that goes here."
autowrap_mode = 3

[node name="TechUnlocksLabel" type="RichTextLabel" parent="TechInfoPanel"]
layout_mode = 0
offset_left = 15.0
offset_top = 33.0
offset_right = 235.0
offset_bottom = 100.0
theme_override_font_sizes/normal_font_size = 11
text = ""

[connection signal="pressed" from="TechInfoPanel/PurchaseTechButton" to="." method="_on_purchase_tech_button_pressed"]
[connection signal="pressed" from="TechInfoPanel/ClosePanelButton" to="." method="_on_close_panel_button_pressed"]
[connection signal="pressed" from="TechPanel/CloseButton" to="." method="_on_close_button_pressed"]
