[gd_scene load_steps=18 format=3 uid="uid://o2yoabcupr6h"]

[ext_resource type="Script" uid="uid://cf7gc7pvlwas6" path="res://Game Scenes and Scripts/tech_tree.gd" id="1_6vy4o"]
[ext_resource type="Texture2D" uid="uid://b87kh26a6dn0c" path="res://art assets/Placeholder Art/UI Art/resources/4-15-Eli-Prompt.png" id="2_hkv5x"]
[ext_resource type="Texture2D" uid="uid://vu0teomjtckk" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/food.png" id="3_nhm5q"]
[ext_resource type="Texture2D" uid="uid://lk2vylhlsw1l" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/influence 100 x 100.png" id="3_ybys5"]
[ext_resource type="Texture2D" uid="uid://bmgon5mm6nkvc" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/weapons.png" id="4_dt8r8"]
[ext_resource type="Script" uid="uid://l3e0hqmwyabe" path="res://tech_unlock_button.gd" id="4_iukis"]
[ext_resource type="Texture2D" uid="uid://dmpi0sruv26np" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/god dimensions 215 x 180.png" id="5_21fc8"]
[ext_resource type="Texture2D" uid="uid://cf40ble7dja83" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/culture 100 x 100.png" id="5_g1m17"]
[ext_resource type="Texture2D" uid="uid://bcdyjy74pf6s8" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/Science.png" id="6_j76bv"]
[ext_resource type="Texture2D" uid="uid://cl6exy22t3ml" path="res://art assets/Placeholder Art/UI Art/resources/Science.png" id="6_rudwg"]
[ext_resource type="Texture2D" uid="uid://dmf7id8k52mxp" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/mandate 100 x 100.png" id="7_fvjne"]
[ext_resource type="Texture2D" uid="uid://dauok6wt717hv" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/Metal.png" id="8_88412"]
[ext_resource type="Texture2D" uid="uid://dpa3jb3g0q5al" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/faith.png" id="10_gife4"]
[ext_resource type="Texture2D" uid="uid://eelq4yxqnbt2" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/gold.png" id="11_nnycd"]
[ext_resource type="Texture2D" uid="uid://drifybbnrpta7" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/wood.png" id="13_033go"]
[ext_resource type="Texture2D" uid="uid://jrg01q8jnayd" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/Magic.png" id="14_ise61"]
[ext_resource type="Texture2D" uid="uid://deaxhpkfk86qj" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/harmony 100 x 100.png" id="15_us28h"]

[node name="TechTree" type="Control" groups=["ScreenPanels"]]
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_top = 5.0
offset_right = 36.0
offset_bottom = 45.0
script = ExtResource("1_6vy4o")

[node name="TechPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1917.0
offset_bottom = 1065.0

[node name="ColorRect" type="ColorRect" parent="TechPanel"]
layout_mode = 0
offset_right = 1925.0
offset_bottom = 1074.0
color = Color(0.24355, 0.565626, 0.846885, 1)

[node name="Background" type="Sprite2D" parent="TechPanel"]
position = Vector2(960.667, 533.5)
scale = Vector2(1.50417, 1.50417)
texture = ExtResource("2_hkv5x")

[node name="Label" type="Label" parent="TechPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 29.0
offset_right = 1374.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 71
text = "TECHNOLOGY IS COOL!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CloseButton" type="Button" parent="TechPanel"]
layout_mode = 0
offset_left = 1791.0
offset_top = 16.0
offset_right = 1910.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "X"

[node name="ScienceInfoPanel" type="Panel" parent="TechPanel"]
layout_mode = 0
offset_left = 15.0
offset_top = 11.0
offset_right = 1786.0
offset_bottom = 101.0

[node name="InsititutionContainer" type="HBoxContainer" parent="TechPanel"]
layout_mode = 0
offset_left = 136.0
offset_top = 156.0
offset_right = 1709.0
offset_bottom = 266.0
theme_override_constants/separation = 455

[node name="LanguageControl" type="Control" parent="TechPanel/InsititutionContainer"]
layout_mode = 2

[node name="LanguageButton" type="Button" parent="TechPanel/InsititutionContainer/LanguageControl"]
layout_mode = 2
offset_left = 58.0
offset_top = -43.0
offset_right = 166.0
offset_bottom = 111.0
text = "Language"
icon = ExtResource("3_ybys5")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("4_iukis")
techID = "Language"
institutionTech = true

[node name="WritingControl" type="Control" parent="TechPanel/InsititutionContainer"]
layout_mode = 2

[node name="WritingButton" type="Button" parent="TechPanel/InsititutionContainer/WritingControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = 58.0
offset_top = -43.0
offset_right = 166.0
offset_bottom = 111.0
text = "Writing"
icon = ExtResource("5_g1m17")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("4_iukis")
techID = "Writing"
institutionTech = true
reqTechs = [NodePath("../../../GridContainer/AgricultureControl/AgricultureUnlockButton"), NodePath("../../../GridContainer/CopperWorkingControl/CopperWorkingUnlockButton"), NodePath("../../../GridContainer/ArtistryControl/ArtristryUnlockButton"), NodePath("../../../GridContainer/SailingControl/SailingUnlockButton"), NodePath("../../../GridContainer/OrganizationControl/OrganizationUnlockButton")]

[node name="AlphabetControl" type="Control" parent="TechPanel/InsititutionContainer"]
layout_mode = 2

[node name="AlphabetButton" type="Button" parent="TechPanel/InsititutionContainer/AlphabetControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = 58.0
offset_top = -43.0
offset_right = 166.0
offset_bottom = 111.0
text = "Alphabet"
icon = ExtResource("6_j76bv")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("4_iukis")
techID = "Alphabet"
institutionTech = true
reqTechs = [NodePath("../../../GridContainer/CalendarControl/CalendarUnlockButton"), NodePath("../../../GridContainer/BronzeWorkingControl/BronzeWorkingUnlockButton"), NodePath("../../../GridContainer/MasonryControl/MasonryUnlockButton"), NodePath("../../../GridContainer/StatecraftControl/StatecraftUnlockButton"), NodePath("../../../GridContainer/LogisticsControl/LogisticsUnlockButton")]

[node name="MathematicsControl" type="Control" parent="TechPanel/InsititutionContainer"]
layout_mode = 2

[node name="MathematicsButton" type="Button" parent="TechPanel/InsititutionContainer/MathematicsControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = 58.0
offset_top = -43.0
offset_right = 166.0
offset_bottom = 111.0
text = "Mathematics"
icon = ExtResource("7_fvjne")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("4_iukis")
techID = "Mathematics"
institutionTech = true
reqTechs = [NodePath("../../../GridContainer/IrrigationControl/IrrigationUnlockButton"), NodePath("../../../GridContainer/IronWorkingControl/IronWorkingUnlockButton"), NodePath("../../../GridContainer/ArchitectureControl/ArchitectureUnlockButton"), NodePath("../../../GridContainer/ShipbuildingControl/ShipbuildingUnlockButton"), NodePath("../../../GridContainer/TacticsControl/TacticsUnlockButton")]

[node name="UnlockedContainer" type="HBoxContainer" parent="TechPanel"]
layout_mode = 0
offset_left = 361.0
offset_top = 955.0
offset_right = 1934.0
offset_bottom = 1065.0
theme_override_constants/separation = 455

[node name="AdministrationControl" type="Control" parent="TechPanel/UnlockedContainer"]
layout_mode = 2

[node name="AdministrationButton" type="Button" parent="TechPanel/UnlockedContainer/AdministrationControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = 58.0
offset_top = -43.0
offset_right = 166.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 13
text = "Administration"
icon = ExtResource("3_ybys5")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("4_iukis")
reqTechs = [NodePath("../../../GridContainer/AgricultureControl/AgricultureUnlockButton"), NodePath("../../../GridContainer/CalendarControl/CalendarUnlockButton"), NodePath("../../../GridContainer/CopperWorkingControl/CopperWorkingUnlockButton"), NodePath("../../../GridContainer/BronzeWorkingControl/BronzeWorkingUnlockButton"), NodePath("../../../GridContainer/ArtistryControl/ArtristryUnlockButton"), NodePath("../../../GridContainer/MasonryControl/MasonryUnlockButton"), NodePath("../../../GridContainer/SailingControl/SailingUnlockButton"), NodePath("../../../GridContainer/StatecraftControl/StatecraftUnlockButton"), NodePath("../../../GridContainer/OrganizationControl/OrganizationUnlockButton"), NodePath("../../../GridContainer/LogisticsControl/LogisticsUnlockButton")]

[node name="PrintingPressControl" type="Control" parent="TechPanel/UnlockedContainer"]
layout_mode = 2

[node name="PrintingPressButton" type="Button" parent="TechPanel/UnlockedContainer/PrintingPressControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = 58.0
offset_top = -43.0
offset_right = 166.0
offset_bottom = 111.0
text = "Printing Press"
icon = ExtResource("5_g1m17")
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("4_iukis")
reqTechs = [NodePath("../../../GridContainer/CalendarControl/CalendarUnlockButton"), NodePath("../../../GridContainer/IrrigationControl/IrrigationUnlockButton"), NodePath("../../../GridContainer/BronzeWorkingControl/BronzeWorkingUnlockButton"), NodePath("../../../GridContainer/IronWorkingControl/IronWorkingUnlockButton"), NodePath("../../../GridContainer/MasonryControl/MasonryUnlockButton"), NodePath("../../../GridContainer/ArchitectureControl/ArchitectureUnlockButton"), NodePath("../../../GridContainer/StatecraftControl/StatecraftUnlockButton"), NodePath("../../../GridContainer/ShipbuildingControl/ShipbuildingUnlockButton"), NodePath("../../../GridContainer/LogisticsControl/LogisticsUnlockButton"), NodePath("../../../GridContainer/TacticsControl/TacticsUnlockButton")]

[node name="SteamPowerControl" type="Control" parent="TechPanel/UnlockedContainer"]
layout_mode = 2

[node name="SteamPowerButton" type="Button" parent="TechPanel/UnlockedContainer/SteamPowerControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = 58.0
offset_top = -43.0
offset_right = 166.0
offset_bottom = 134.0
text = "Steam Power"
icon = ExtResource("8_88412")
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("4_iukis")
reqTechs = [NodePath("../../../GridContainer/IrrigationControl/IrrigationUnlockButton"), NodePath("../../../GridContainer/EngineeringControl/EngineeringUnlockButton"), NodePath("../../../GridContainer/IronWorkingControl/IronWorkingUnlockButton"), NodePath("../../../GridContainer/TempuringControl/TempuringUnlockButton"), NodePath("../../../GridContainer/ArchitectureControl/ArchitectureUnlockButton"), NodePath("../../../GridContainer/BankingControl/BankingUnlockButton"), NodePath("../../../GridContainer/ShipbuildingControl/ShipbuildingUnlockButton"), NodePath("../../../GridContainer/LenscraftControl/LenscraftUnlockButton"), NodePath("../../../GridContainer/TacticsControl/TacticsUnlockButton"), NodePath("../../../GridContainer/AuthorityControl/AuthorityUnlockButton")]

[node name="GridContainer" type="GridContainer" parent="TechPanel"]
layout_mode = 0
offset_left = 98.0
offset_top = 285.0
offset_right = 1909.0
offset_bottom = 980.0
theme_override_constants/h_separation = 450
theme_override_constants/v_separation = 125
columns = 4

[node name="AgricultureControl" type="Control" parent="TechPanel/GridContainer"]
layout_mode = 2

[node name="AgricultureUnlockButton" type="Button" parent="TechPanel/GridContainer/AgricultureControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = -9.0
offset_top = -11.0
offset_right = 307.0
offset_bottom = 97.0
theme_override_colors/font_disabled_color = Color(0.338686, 0.528249, 0.700882, 1)
theme_override_colors/icon_disabled_color = Color(0.209152, 0.281094, 0.73112, 1)
theme_override_colors/icon_pressed_color = Color(0.19621, 0.30811, 0.584453, 1)
theme_override_colors/font_pressed_color = Color(0.145413, 0.205351, 0.5822, 1)
theme_override_font_sizes/font_size = 28
toggle_mode = true
text = "Agriculture"
icon = ExtResource("3_nhm5q")
script = ExtResource("4_iukis")
techCost = 25
techID = "Agriculture"
techDesc = "\"By mastering the seed, one can feed countless mouths.\" - Uda-Fed Scripture Text, 1st Era"
reqTechs = [NodePath("../../../InsititutionContainer/LanguageControl/LanguageButton")]

[node name="CalendarControl" type="Control" parent="TechPanel/GridContainer"]
layout_mode = 2

[node name="CalendarUnlockButton" type="Button" parent="TechPanel/GridContainer/CalendarControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = -9.0
offset_top = -11.0
offset_right = 307.0
offset_bottom = 97.0
theme_override_colors/font_disabled_color = Color(0.338686, 0.528249, 0.700882, 1)
theme_override_colors/icon_disabled_color = Color(0.209152, 0.281094, 0.73112, 1)
theme_override_colors/icon_pressed_color = Color(0.19621, 0.30811, 0.584453, 1)
theme_override_colors/font_pressed_color = Color(0.145413, 0.205351, 0.5822, 1)
theme_override_font_sizes/font_size = 38
toggle_mode = true
text = "Calendar"
icon = ExtResource("10_gife4")
script = ExtResource("4_iukis")
techCost = 25
techID = "Calendar"
reqTechs = [NodePath("../../../InsititutionContainer/WritingControl/WritingButton")]

[node name="IrrigationControl" type="Control" parent="TechPanel/GridContainer"]
layout_mode = 2

[node name="IrrigationUnlockButton" type="Button" parent="TechPanel/GridContainer/IrrigationControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = -9.0
offset_top = -11.0
offset_right = 307.0
offset_bottom = 97.0
theme_override_colors/font_disabled_color = Color(0.338686, 0.528249, 0.700882, 1)
theme_override_colors/icon_disabled_color = Color(0.209152, 0.281094, 0.73112, 1)
theme_override_colors/icon_pressed_color = Color(0.19621, 0.30811, 0.584453, 1)
theme_override_colors/font_pressed_color = Color(0.145413, 0.205351, 0.5822, 1)
theme_override_font_sizes/font_size = 38
toggle_mode = true
text = "Irrigation"
icon = ExtResource("7_fvjne")
script = ExtResource("4_iukis")
techCost = 25
techID = "Irrigation"
reqTechs = [NodePath("../../../InsititutionContainer/AlphabetControl/AlphabetButton")]

[node name="EngineeringControl" type="Control" parent="TechPanel/GridContainer"]
layout_mode = 2

[node name="EngineeringUnlockButton" type="Button" parent="TechPanel/GridContainer/EngineeringControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = -9.0
offset_top = -11.0
offset_right = 307.0
offset_bottom = 97.0
theme_override_colors/font_disabled_color = Color(0.338686, 0.528249, 0.700882, 1)
theme_override_colors/icon_disabled_color = Color(0.209152, 0.281094, 0.73112, 1)
theme_override_colors/icon_pressed_color = Color(0.19621, 0.30811, 0.584453, 1)
theme_override_colors/font_pressed_color = Color(0.145413, 0.205351, 0.5822, 1)
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Engineering"
icon = ExtResource("8_88412")
script = ExtResource("4_iukis")
techCost = 25
techID = "Engineering"
reqTechs = [NodePath("../../../InsititutionContainer/MathematicsControl/MathematicsButton")]

[node name="CopperWorkingControl" type="Control" parent="TechPanel/GridContainer"]
layout_mode = 2

[node name="CopperWorkingUnlockButton" type="Button" parent="TechPanel/GridContainer/CopperWorkingControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = -9.0
offset_top = -11.0
offset_right = 307.0
offset_bottom = 97.0
theme_override_colors/font_disabled_color = Color(0.338686, 0.528249, 0.700882, 1)
theme_override_colors/icon_disabled_color = Color(0.209152, 0.281094, 0.73112, 1)
theme_override_colors/icon_pressed_color = Color(0.19621, 0.30811, 0.584453, 1)
theme_override_colors/font_pressed_color = Color(0.145413, 0.205351, 0.5822, 1)
theme_override_font_sizes/font_size = 28
toggle_mode = true
text = "Craftsmanship"
icon = ExtResource("8_88412")
autowrap_mode = 3
script = ExtResource("4_iukis")
techCost = 25
techID = "Copper Working"
reqTechs = [NodePath("../../../InsititutionContainer/LanguageControl/LanguageButton")]

[node name="BronzeWorkingControl" type="Control" parent="TechPanel/GridContainer"]
layout_mode = 2

[node name="BronzeWorkingUnlockButton" type="Button" parent="TechPanel/GridContainer/BronzeWorkingControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = -9.0
offset_top = -11.0
offset_right = 307.0
offset_bottom = 97.0
theme_override_colors/font_disabled_color = Color(0.338686, 0.528249, 0.700882, 1)
theme_override_colors/icon_disabled_color = Color(0.209152, 0.281094, 0.73112, 1)
theme_override_colors/icon_pressed_color = Color(0.19621, 0.30811, 0.584453, 1)
theme_override_colors/font_pressed_color = Color(0.145413, 0.205351, 0.5822, 1)
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Metal Alloys"
icon = ExtResource("11_nnycd")
autowrap_mode = 3
script = ExtResource("4_iukis")
techCost = 25
techID = "Agriculture"
reqTechs = [NodePath("../../../InsititutionContainer/WritingControl/WritingButton")]

[node name="IronWorkingControl" type="Control" parent="TechPanel/GridContainer"]
layout_mode = 2

[node name="IronWorkingUnlockButton" type="Button" parent="TechPanel/GridContainer/IronWorkingControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = -9.0
offset_top = -11.0
offset_right = 307.0
offset_bottom = 97.0
theme_override_colors/font_disabled_color = Color(0.338686, 0.528249, 0.700882, 1)
theme_override_colors/icon_disabled_color = Color(0.209152, 0.281094, 0.73112, 1)
theme_override_colors/icon_pressed_color = Color(0.19621, 0.30811, 0.584453, 1)
theme_override_colors/font_pressed_color = Color(0.145413, 0.205351, 0.5822, 1)
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Smithing"
icon = ExtResource("8_88412")
autowrap_mode = 3
script = ExtResource("4_iukis")
techCost = 25
techID = "Iron Working"
reqTechs = [NodePath("../../../InsititutionContainer/AlphabetControl/AlphabetButton")]

[node name="TempuringControl" type="Control" parent="TechPanel/GridContainer"]
layout_mode = 2

[node name="TempuringUnlockButton" type="Button" parent="TechPanel/GridContainer/TempuringControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = -9.0
offset_top = -11.0
offset_right = 307.0
offset_bottom = 97.0
theme_override_colors/font_disabled_color = Color(0.338686, 0.528249, 0.700882, 1)
theme_override_colors/icon_disabled_color = Color(0.209152, 0.281094, 0.73112, 1)
theme_override_colors/icon_pressed_color = Color(0.19621, 0.30811, 0.584453, 1)
theme_override_colors/font_pressed_color = Color(0.145413, 0.205351, 0.5822, 1)
theme_override_font_sizes/font_size = 38
toggle_mode = true
text = "Tempuring
"
icon = ExtResource("4_dt8r8")
script = ExtResource("4_iukis")
techCost = 25
techID = "Tempuring"
reqTechs = [NodePath("../../../InsititutionContainer/MathematicsControl/MathematicsButton")]

[node name="ArtistryControl" type="Control" parent="TechPanel/GridContainer"]
layout_mode = 2

[node name="ArtristryUnlockButton" type="Button" parent="TechPanel/GridContainer/ArtistryControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = -9.0
offset_top = -11.0
offset_right = 307.0
offset_bottom = 97.0
theme_override_colors/font_disabled_color = Color(0.338686, 0.528249, 0.700882, 1)
theme_override_colors/icon_disabled_color = Color(0.209152, 0.281094, 0.73112, 1)
theme_override_colors/icon_pressed_color = Color(0.19621, 0.30811, 0.584453, 1)
theme_override_colors/font_pressed_color = Color(0.145413, 0.205351, 0.5822, 1)
theme_override_font_sizes/font_size = 38
toggle_mode = true
text = "Artistry"
icon = ExtResource("5_g1m17")
script = ExtResource("4_iukis")
techCost = 25
techID = "Artistry"
reqTechs = [NodePath("../../../InsititutionContainer/LanguageControl/LanguageButton")]

[node name="MasonryControl" type="Control" parent="TechPanel/GridContainer"]
layout_mode = 2

[node name="MasonryUnlockButton" type="Button" parent="TechPanel/GridContainer/MasonryControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = -9.0
offset_top = -11.0
offset_right = 307.0
offset_bottom = 97.0
theme_override_colors/font_disabled_color = Color(0.338686, 0.528249, 0.700882, 1)
theme_override_colors/icon_disabled_color = Color(0.209152, 0.281094, 0.73112, 1)
theme_override_colors/icon_pressed_color = Color(0.19621, 0.30811, 0.584453, 1)
theme_override_colors/font_pressed_color = Color(0.145413, 0.205351, 0.5822, 1)
theme_override_font_sizes/font_size = 38
toggle_mode = true
text = "Masonry
"
icon = ExtResource("13_033go")
script = ExtResource("4_iukis")
techCost = 25
techID = "Masonry"
reqTechs = [NodePath("../../../InsititutionContainer/WritingControl/WritingButton")]

[node name="ArchitectureControl" type="Control" parent="TechPanel/GridContainer"]
layout_mode = 2

[node name="ArchitectureUnlockButton" type="Button" parent="TechPanel/GridContainer/ArchitectureControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = -9.0
offset_top = -11.0
offset_right = 307.0
offset_bottom = 97.0
theme_override_colors/font_disabled_color = Color(0.338686, 0.528249, 0.700882, 1)
theme_override_colors/icon_disabled_color = Color(0.209152, 0.281094, 0.73112, 1)
theme_override_colors/icon_pressed_color = Color(0.19621, 0.30811, 0.584453, 1)
theme_override_colors/font_pressed_color = Color(0.145413, 0.205351, 0.5822, 1)
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Architecture
"
icon = ExtResource("14_ise61")
script = ExtResource("4_iukis")
techCost = 25
techID = "Architecture"
reqTechs = [NodePath("../../../InsititutionContainer/AlphabetControl/AlphabetButton")]

[node name="BankingControl" type="Control" parent="TechPanel/GridContainer"]
layout_mode = 2

[node name="BankingUnlockButton" type="Button" parent="TechPanel/GridContainer/BankingControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = -9.0
offset_top = -11.0
offset_right = 307.0
offset_bottom = 97.0
theme_override_colors/font_disabled_color = Color(0.338686, 0.528249, 0.700882, 1)
theme_override_colors/icon_disabled_color = Color(0.209152, 0.281094, 0.73112, 1)
theme_override_colors/icon_pressed_color = Color(0.19621, 0.30811, 0.584453, 1)
theme_override_colors/font_pressed_color = Color(0.145413, 0.205351, 0.5822, 1)
theme_override_font_sizes/font_size = 38
toggle_mode = true
text = "Banking"
icon = ExtResource("11_nnycd")
script = ExtResource("4_iukis")
techCost = 25
techID = "Banking"
reqTechs = [NodePath("../../../InsititutionContainer/MathematicsControl/MathematicsButton")]

[node name="SailingControl" type="Control" parent="TechPanel/GridContainer"]
layout_mode = 2

[node name="SailingUnlockButton" type="Button" parent="TechPanel/GridContainer/SailingControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = -9.0
offset_top = -11.0
offset_right = 307.0
offset_bottom = 97.0
theme_override_colors/font_disabled_color = Color(0.338686, 0.528249, 0.700882, 1)
theme_override_colors/icon_disabled_color = Color(0.209152, 0.281094, 0.73112, 1)
theme_override_colors/icon_pressed_color = Color(0.19621, 0.30811, 0.584453, 1)
theme_override_colors/font_pressed_color = Color(0.145413, 0.205351, 0.5822, 1)
theme_override_font_sizes/font_size = 38
toggle_mode = true
text = "Sailing
"
icon = ExtResource("15_us28h")
script = ExtResource("4_iukis")
techCost = 25
techID = "Sailing"
reqTechs = [NodePath("../../../InsititutionContainer/LanguageControl/LanguageButton")]

[node name="StatecraftControl" type="Control" parent="TechPanel/GridContainer"]
layout_mode = 2

[node name="StatecraftUnlockButton" type="Button" parent="TechPanel/GridContainer/StatecraftControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = -9.0
offset_top = -11.0
offset_right = 307.0
offset_bottom = 97.0
theme_override_colors/font_disabled_color = Color(0.338686, 0.528249, 0.700882, 1)
theme_override_colors/icon_disabled_color = Color(0.209152, 0.281094, 0.73112, 1)
theme_override_colors/icon_pressed_color = Color(0.19621, 0.30811, 0.584453, 1)
theme_override_colors/font_pressed_color = Color(0.145413, 0.205351, 0.5822, 1)
theme_override_font_sizes/font_size = 38
toggle_mode = true
text = "Statecraft"
icon = ExtResource("7_fvjne")
script = ExtResource("4_iukis")
techCost = 25
techID = "Statecraft"
reqTechs = [NodePath("../../../InsititutionContainer/WritingControl/WritingButton")]

[node name="ShipbuildingControl" type="Control" parent="TechPanel/GridContainer"]
layout_mode = 2

[node name="ShipbuildingUnlockButton" type="Button" parent="TechPanel/GridContainer/ShipbuildingControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = -9.0
offset_top = -11.0
offset_right = 307.0
offset_bottom = 97.0
theme_override_colors/font_disabled_color = Color(0.338686, 0.528249, 0.700882, 1)
theme_override_colors/icon_disabled_color = Color(0.209152, 0.281094, 0.73112, 1)
theme_override_colors/icon_pressed_color = Color(0.19621, 0.30811, 0.584453, 1)
theme_override_colors/font_pressed_color = Color(0.145413, 0.205351, 0.5822, 1)
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Shipbuilding"
icon = ExtResource("13_033go")
script = ExtResource("4_iukis")
techCost = 25
techID = "Shipbuilding"
reqTechs = [NodePath("../../../InsititutionContainer/AlphabetControl/AlphabetButton")]

[node name="LenscraftControl" type="Control" parent="TechPanel/GridContainer"]
layout_mode = 2

[node name="LenscraftUnlockButton" type="Button" parent="TechPanel/GridContainer/LenscraftControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = -9.0
offset_top = -11.0
offset_right = 307.0
offset_bottom = 97.0
theme_override_colors/font_disabled_color = Color(0.338686, 0.528249, 0.700882, 1)
theme_override_colors/icon_disabled_color = Color(0.209152, 0.281094, 0.73112, 1)
theme_override_colors/icon_pressed_color = Color(0.19621, 0.30811, 0.584453, 1)
theme_override_colors/font_pressed_color = Color(0.145413, 0.205351, 0.5822, 1)
theme_override_font_sizes/font_size = 38
toggle_mode = true
text = "Lenscraft"
icon = ExtResource("6_j76bv")
script = ExtResource("4_iukis")
techCost = 25
techID = "Lenscraft"
reqTechs = [NodePath("../../../InsititutionContainer/MathematicsControl/MathematicsButton")]

[node name="OrganizationControl" type="Control" parent="TechPanel/GridContainer"]
layout_mode = 2

[node name="OrganizationUnlockButton" type="Button" parent="TechPanel/GridContainer/OrganizationControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = -9.0
offset_top = -11.0
offset_right = 307.0
offset_bottom = 97.0
theme_override_colors/font_disabled_color = Color(0.338686, 0.528249, 0.700882, 1)
theme_override_colors/icon_disabled_color = Color(0.209152, 0.281094, 0.73112, 1)
theme_override_colors/icon_pressed_color = Color(0.19621, 0.30811, 0.584453, 1)
theme_override_colors/font_pressed_color = Color(0.145413, 0.205351, 0.5822, 1)
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Organization"
icon = ExtResource("4_dt8r8")
script = ExtResource("4_iukis")
techCost = 25
techID = "Organization"
reqTechs = [NodePath("../../../InsititutionContainer/LanguageControl/LanguageButton")]

[node name="LogisticsControl" type="Control" parent="TechPanel/GridContainer"]
layout_mode = 2

[node name="LogisticsUnlockButton" type="Button" parent="TechPanel/GridContainer/LogisticsControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = -9.0
offset_top = -11.0
offset_right = 307.0
offset_bottom = 97.0
theme_override_colors/font_disabled_color = Color(0.338686, 0.528249, 0.700882, 1)
theme_override_colors/icon_disabled_color = Color(0.209152, 0.281094, 0.73112, 1)
theme_override_colors/icon_pressed_color = Color(0.19621, 0.30811, 0.584453, 1)
theme_override_colors/font_pressed_color = Color(0.145413, 0.205351, 0.5822, 1)
theme_override_font_sizes/font_size = 38
toggle_mode = true
text = "Logistics"
icon = ExtResource("10_gife4")
script = ExtResource("4_iukis")
techCost = 25
techID = "Logistics"
reqTechs = [NodePath("../../../InsititutionContainer/WritingControl/WritingButton")]

[node name="TacticsControl" type="Control" parent="TechPanel/GridContainer"]
layout_mode = 2

[node name="TacticsUnlockButton" type="Button" parent="TechPanel/GridContainer/TacticsControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = -16.0
offset_top = -10.0
offset_right = 321.0
offset_bottom = 98.0
theme_override_colors/font_disabled_color = Color(0.50137, 0.745997, 0.630387, 1)
theme_override_colors/icon_disabled_color = Color(0.135098, 0.236313, 0.466502, 1)
theme_override_colors/icon_pressed_color = Color(0.161489, 0.227259, 0.6127, 1)
theme_override_colors/font_pressed_color = Color(0.187497, 0.46039, 0.566166, 1)
theme_override_font_sizes/font_size = 46
toggle_mode = true
text = "Tactics"
icon = ExtResource("15_us28h")
script = ExtResource("4_iukis")
techCost = 30
techID = "Tactics"
reqTechs = [NodePath("../../../InsititutionContainer/AlphabetControl/AlphabetButton")]

[node name="AuthorityControl" type="Control" parent="TechPanel/GridContainer"]
layout_mode = 2

[node name="AuthorityUnlockButton" type="Button" parent="TechPanel/GridContainer/AuthorityControl" node_paths=PackedStringArray("reqTechs")]
layout_mode = 2
offset_left = -16.0
offset_top = -10.0
offset_right = 321.0
offset_bottom = 98.0
theme_override_colors/font_disabled_color = Color(0.50137, 0.745997, 0.630387, 1)
theme_override_colors/icon_disabled_color = Color(0.135098, 0.236313, 0.466502, 1)
theme_override_colors/icon_pressed_color = Color(0.161489, 0.227259, 0.6127, 1)
theme_override_colors/font_pressed_color = Color(0.187497, 0.46039, 0.566166, 1)
theme_override_font_sizes/font_size = 40
toggle_mode = true
text = "Authority"
icon = ExtResource("3_ybys5")
script = ExtResource("4_iukis")
techCost = 30
techID = "Authority"
reqTechs = [NodePath("../../../InsititutionContainer/MathematicsControl/MathematicsButton")]

[node name="TechInfoPanel" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 794.0
offset_top = 346.0
offset_right = 1276.0
offset_bottom = 957.0

[node name="PanelBackground" type="Sprite2D" parent="TechInfoPanel"]
position = Vector2(241.75, 309.5)
scale = Vector2(2.18837, 3.38333)
texture = ExtResource("5_21fc8")

[node name="PurchaseTechButton" type="Button" parent="TechInfoPanel"]
layout_mode = 0
offset_left = 82.0
offset_top = 522.0
offset_right = 404.0
offset_bottom = 593.0

[node name="ClosePanelButton" type="Button" parent="TechInfoPanel"]
layout_mode = 0
offset_left = 369.0
offset_top = 1.0
offset_right = 475.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0.890196, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "X"

[node name="TechSprite" type="Sprite2D" parent="TechInfoPanel"]
position = Vector2(237, 122)
scale = Vector2(1.64, 1.64)
texture = ExtResource("6_rudwg")

[node name="TechNameLabel" type="Label" parent="TechInfoPanel"]
layout_mode = 0
offset_left = -77.0
offset_top = 213.0
offset_right = 560.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 35
text = "Technology Name"
horizontal_alignment = 1

[node name="TechDescriptionLabel" type="Label" parent="TechInfoPanel"]
layout_mode = 0
offset_left = 22.0
offset_top = 273.0
offset_right = 449.0
offset_bottom = 401.0
theme_override_font_sizes/font_size = 18
text = "This technology has a short description that goes here.
"
autowrap_mode = 3

[node name="TechUnlocksLabel" type="RichTextLabel" parent="TechInfoPanel"]
layout_mode = 0
offset_left = 7.0
offset_top = 376.0
offset_right = 464.0
offset_bottom = 516.0
theme_override_font_sizes/normal_font_size = 20
text = "Granaries: +1 FPL
Farms: +1 FPL
Mines +1 MPL
"

[connection signal="pressed" from="TechPanel/InsititutionContainer/LanguageControl/LanguageButton" to="." method="_on_language_button_pressed"]
[connection signal="pressed" from="TechPanel/InsititutionContainer/WritingControl/WritingButton" to="." method="_on_writing_button_pressed"]
[connection signal="pressed" from="TechPanel/InsititutionContainer/AlphabetControl/AlphabetButton" to="." method="_on_alphabet_button_pressed"]
[connection signal="pressed" from="TechPanel/InsititutionContainer/MathematicsControl/MathematicsButton" to="." method="_on_mathematics_button_pressed"]
[connection signal="pressed" from="TechPanel/UnlockedContainer/AdministrationControl/AdministrationButton" to="." method="_on_administration_button_pressed"]
[connection signal="pressed" from="TechPanel/UnlockedContainer/PrintingPressControl/PrintingPressButton" to="." method="_on_printing_press_button_pressed"]
[connection signal="pressed" from="TechPanel/UnlockedContainer/SteamPowerControl/SteamPowerButton" to="." method="_on_steam_power_button_pressed"]
[connection signal="pressed" from="TechPanel/GridContainer/AgricultureControl/AgricultureUnlockButton" to="." method="_on_agriculture_unlock_button_pressed"]
[connection signal="pressed" from="TechPanel/GridContainer/CalendarControl/CalendarUnlockButton" to="." method="_on_calendar_unlock_button_pressed"]
[connection signal="pressed" from="TechPanel/GridContainer/IrrigationControl/IrrigationUnlockButton" to="." method="_on_irrigation_unlock_button_pressed"]
[connection signal="pressed" from="TechPanel/GridContainer/EngineeringControl/EngineeringUnlockButton" to="." method="_on_engineering_unlock_button_pressed"]
[connection signal="pressed" from="TechPanel/GridContainer/CopperWorkingControl/CopperWorkingUnlockButton" to="." method="_on_copper_working_unlock_button_pressed"]
[connection signal="pressed" from="TechPanel/GridContainer/BronzeWorkingControl/BronzeWorkingUnlockButton" to="." method="_on_bronze_working_unlock_button_pressed"]
[connection signal="pressed" from="TechPanel/GridContainer/IronWorkingControl/IronWorkingUnlockButton" to="." method="_on_iron_working_unlock_button_pressed"]
[connection signal="pressed" from="TechPanel/GridContainer/TempuringControl/TempuringUnlockButton" to="." method="_on_tempuring_unlock_button_pressed"]
[connection signal="pressed" from="TechPanel/GridContainer/ArtistryControl/ArtristryUnlockButton" to="." method="_on_artristry_unlock_button_pressed"]
[connection signal="pressed" from="TechPanel/GridContainer/MasonryControl/MasonryUnlockButton" to="." method="_on_masonry_unlock_button_pressed"]
[connection signal="pressed" from="TechPanel/GridContainer/ArchitectureControl/ArchitectureUnlockButton" to="." method="_on_architecture_unlock_button_pressed"]
[connection signal="pressed" from="TechPanel/GridContainer/BankingControl/BankingUnlockButton" to="." method="_on_banking_unlock_button_pressed"]
[connection signal="pressed" from="TechPanel/GridContainer/SailingControl/SailingUnlockButton" to="." method="_on_sailing_unlock_button_pressed"]
[connection signal="pressed" from="TechPanel/GridContainer/StatecraftControl/StatecraftUnlockButton" to="." method="_on_statecraft_unlock_button_pressed"]
[connection signal="pressed" from="TechPanel/GridContainer/ShipbuildingControl/ShipbuildingUnlockButton" to="." method="_on_shipbuilding_unlock_button_pressed"]
[connection signal="pressed" from="TechPanel/GridContainer/LenscraftControl/LenscraftUnlockButton" to="." method="_on_lenscraft_unlock_button_pressed"]
[connection signal="pressed" from="TechPanel/GridContainer/OrganizationControl/OrganizationUnlockButton" to="." method="_on_organization_unlock_button_pressed"]
[connection signal="pressed" from="TechPanel/GridContainer/LogisticsControl/LogisticsUnlockButton" to="." method="_on_logistics_unlock_button_pressed"]
[connection signal="pressed" from="TechPanel/GridContainer/TacticsControl/TacticsUnlockButton" to="." method="_on_tactics_unlock_button_pressed"]
[connection signal="pressed" from="TechPanel/GridContainer/AuthorityControl/AuthorityUnlockButton" to="." method="_on_authority_unlock_button_pressed"]
[connection signal="pressed" from="TechInfoPanel/PurchaseTechButton" to="." method="_on_purchase_tech_button_pressed"]
[connection signal="pressed" from="TechInfoPanel/ClosePanelButton" to="." method="_on_close_panel_button_pressed"]
