[gd_scene load_steps=16 format=3 uid="uid://2asjxq2s8ns0"]

[ext_resource type="Script" uid="uid://w51gsk23fphv" path="res://unit_ui.gd" id="1_xgapy"]
[ext_resource type="Texture2D" uid="uid://bltkgm8khpe3w" path="res://art assets/finishedAssets/Panels/UnitPanelUI/IMG_1581.PNG" id="2_04vi3"]
[ext_resource type="Texture2D" uid="uid://dqcby161gijgv" path="res://art assets/finishedAssets/Panels/UnitPanelUI/IMG_1578.PNG" id="3_ednxx"]
[ext_resource type="Texture2D" uid="uid://btg14lckh6mi" path="res://art assets/finishedAssets/Weapons/Macuahuitl.png" id="4_l10q8"]
[ext_resource type="Texture2D" uid="uid://bth76jkkdoikk" path="res://art assets/finishedAssets/ores/Copper.PNG" id="5_4igmu"]
[ext_resource type="PackedScene" uid="uid://dr216ju681y5o" path="res://mil_mod.tscn" id="5_xmosk"]
[ext_resource type="Texture2D" uid="uid://buwli7g6cmpkp" path="res://art assets/finishedAssets/manaicons/manpower.png" id="6_4igmu"]
[ext_resource type="PackedScene" uid="uid://brciqffod2cje" path="res://ore_button.tscn" id="6_l10q8"]
[ext_resource type="Texture2D" uid="uid://j5g3n7ntcq5j" path="res://art assets/finishedAssets/Weapons/atlatl.png" id="6_rxcmb"]
[ext_resource type="Texture2D" uid="uid://2hyymtaje3ct" path="res://art assets/finishedAssets/manaicons/Weapons.png" id="7_rxcmb"]
[ext_resource type="PackedScene" uid="uid://ceaa50bsb0hpd" path="res://weapon_button.tscn" id="7_xmosk"]
[ext_resource type="Texture2D" uid="uid://cd4tk74v57rhw" path="res://art assets/finishedAssets/Panels/armypanelfinishedui/IMG_1561.PNG" id="8_kilm6"]
[ext_resource type="Texture2D" uid="uid://d2ms2xnnpnj2h" path="res://art assets/finishedAssets/Panels/armypanelfinishedui/IMG_1559.PNG" id="9_rdqe7"]
[ext_resource type="Texture2D" uid="uid://1w1mtdc7n264" path="res://art assets/finishedAssets/Panels/armypanelfinishedui/IMG_1558.PNG" id="10_a2xqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmpbi"]
size = Vector2(89, 110)

[node name="UnitUI" type="Control"]
layout_mode = 3
anchor_left = -0.058
anchor_right = 0.06
anchor_bottom = 0.241
offset_left = 112.36
offset_right = -25.2
offset_bottom = -150.28
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2, -80)
mouse_filter = 2
script = ExtResource("1_xgapy")

[node name="Img1564" type="Sprite2D" parent="."]
position = Vector2(44.5, 65.5)
scale = Vector2(0.178, 0.145556)
texture = ExtResource("2_04vi3")

[node name="Img1565" type="Sprite2D" parent="."]
position = Vector2(44.5, 65.5)
scale = Vector2(0.178, 0.145556)
texture = ExtResource("3_ednxx")

[node name="UnitNameLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 2.0
offset_right = 89.0
offset_bottom = 15.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Huge Penis Warriors"
horizontal_alignment = 1
autowrap_mode = 3

[node name="WeaponTypeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 17.0
offset_right = 50.0
offset_bottom = 62.0
icon = ExtResource("4_l10q8")
expand_icon = true

[node name="OreTypeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 64.0
offset_right = 34.0
offset_bottom = 86.0
icon = ExtResource("5_4igmu")
expand_icon = true

[node name="ArmorTypeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 64.0
offset_right = 79.0
offset_bottom = 86.0
icon = ExtResource("6_rxcmb")
expand_icon = true

[node name="ManpowerLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 65.0
offset_top = 85.0
offset_right = 144.0
offset_bottom = 116.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 7
bbcode_enabled = true
text = "[hint=Manpower]1000/[/hint]
[hint=Maximum Manpower]1000 [/hint]"
autowrap_mode = 0

[node name="WeaponsLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 27.0
offset_top = 85.0
offset_right = 63.0
offset_bottom = 112.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 7
bbcode_enabled = true
text = "[hint=Weapons]1000/[/hint]
[hint=Maximum Weapons]1000 [/hint]"
autowrap_mode = 0

[node name="UnitStrengthContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 14.0
offset_right = 109.0
offset_bottom = 64.0
mouse_filter = 2

[node name="UnitAttackLabel" type="Label" parent="UnitStrengthContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "250"
horizontal_alignment = 1

[node name="UnitRangedAttack" type="Label" parent="UnitStrengthContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "250"
horizontal_alignment = 1

[node name="UnitShield" type="Label" parent="UnitStrengthContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "250"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 201.0
offset_right = 132.0
offset_bottom = 224.0

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 63.0
offset_right = 68.0
offset_bottom = 87.0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 117.0
offset_right = 92.0
offset_bottom = 129.0
mouse_filter = 2
theme_override_constants/h_separation = 19
theme_override_constants/v_separation = 25
columns = 4

[node name="MilMod" parent="GridContainer" instance=ExtResource("5_xmosk")]
layout_mode = 2

[node name="MilMod2" parent="GridContainer" instance=ExtResource("5_xmosk")]
layout_mode = 2

[node name="MilMod3" parent="GridContainer" instance=ExtResource("5_xmosk")]
layout_mode = 2

[node name="MilMod4" parent="GridContainer" instance=ExtResource("5_xmosk")]
layout_mode = 2

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 124.0
offset_top = 28.0
offset_right = 208.0
offset_bottom = 59.0
rotation = 1.5735
mouse_filter = 2
theme_override_font_sizes/font_size = 10
text = "-100 manpower"

[node name="Button2" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 156.0
offset_top = 28.0
offset_right = 240.0
offset_bottom = 59.0
rotation = 1.5735
mouse_filter = 2
theme_override_font_sizes/font_size = 9
text = "+100 manpower"

[node name="UpgradeButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 2.0
offset_right = 154.0
offset_bottom = 26.0
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0.466667, 0, 1)
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Upgrade"

[node name="AlwaysFreebutton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 113.0
offset_right = 157.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 8
text = "Free Upgrades"
autowrap_mode = 3
expand_icon = true

[node name="DebugMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 87.0
offset_top = -6.0
offset_right = 95.0
offset_bottom = 2.0

[node name="OreScrollContainer" type="ScrollContainer" parent="."]
visible = false
layout_mode = 0
offset_left = -58.0
offset_top = 3.0
offset_right = -1.0
offset_bottom = 128.0
horizontal_scroll_mode = 0

[node name="OreContainer" type="GridContainer" parent="OreScrollContainer"]
layout_direction = 2
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 29
columns = 2

[node name="OreButton" parent="OreScrollContainer/OreContainer" instance=ExtResource("6_l10q8")]
layout_mode = 2

[node name="OreButton2" parent="OreScrollContainer/OreContainer" instance=ExtResource("6_l10q8")]
layout_mode = 2

[node name="WeaponScrollContainer" type="ScrollContainer" parent="."]
visible = false
layout_mode = 0
offset_left = -58.0
offset_top = 3.0
offset_right = -1.0
offset_bottom = 128.0
horizontal_scroll_mode = 0

[node name="WeaponContainer" type="GridContainer" parent="WeaponScrollContainer"]
layout_direction = 2
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 29
columns = 2

[node name="WeaponButton" parent="WeaponScrollContainer/WeaponContainer" instance=ExtResource("7_xmosk")]
layout_mode = 2

[node name="WeaponButton2" parent="WeaponScrollContainer/WeaponContainer" instance=ExtResource("7_xmosk")]
layout_mode = 2

[node name="ManpowerSprite" type="Sprite2D" parent="."]
position = Vector2(56, 96)
scale = Vector2(0.179167, 0.179167)
texture = ExtResource("6_4igmu")

[node name="WeaponsSprite" type="Sprite2D" parent="."]
position = Vector2(15, 96)
scale = Vector2(0.179167, 0.179167)
texture = ExtResource("7_rxcmb")

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(102, 103)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-57.5, -48)
shape = SubResource("RectangleShape2D_rmpbi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(58, 21)
scale = Vector2(0.0184999, 0.0184999)
texture = ExtResource("8_kilm6")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(58, 39)
scale = Vector2(0.0184999, 0.0184999)
texture = ExtResource("9_rdqe7")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(58, 57)
scale = Vector2(0.0184999, 0.0184999)
texture = ExtResource("10_a2xqr")

[connection signal="pressed" from="WeaponTypeButton" to="." method="_on_weapon_type_button_pressed"]
[connection signal="pressed" from="OreTypeButton" to="." method="_on_ore_type_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="UpgradeButton" to="." method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="AlwaysFreebutton" to="." method="_on_always_freebutton_pressed"]
[connection signal="pressed" from="DebugMenuButton" to="." method="_on_debug_menu_button_pressed"]
