[gd_scene load_steps=3 format=3 uid="uid://2asjxq2s8ns0"]

[ext_resource type="Script" uid="uid://w51gsk23fphv" path="res://unit_ui.gd" id="1_xgapy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmpbi"]
size = Vector2(226, 237)

[node name="UnitUI" type="Control"]
layout_mode = 3
anchor_left = -0.058
anchor_right = 0.06
anchor_bottom = 0.241
offset_left = 109.36
offset_top = 80.0
offset_right = 109.8
offset_bottom = 75.72
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2, -80)
mouse_filter = 2
script = ExtResource("1_xgapy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = -59.0
offset_right = 214.0
offset_bottom = 177.0
mouse_filter = 2

[node name="UnitNameLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 7.0
offset_right = 103.0
offset_bottom = 30.0
text = "Unit Type"
horizontal_alignment = 1

[node name="UnitTypeButton" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 31.0
offset_right = 126.0
offset_bottom = 190.0

[node name="WeaponTypeButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 50.0
offset_right = 97.0
offset_bottom = 129.0

[node name="OreTypeButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 137.0
offset_right = 97.0
offset_bottom = 229.0
expand_icon = true

[node name="ManpowerLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 2
offset_left = 102.0
offset_top = 211.0
offset_right = 252.0
offset_bottom = 235.0
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "[img = 13x17]res://art assets/Placeholder Art/UI Art/resources/manpowerREALLYSMALL.png[/img] [hint=Manpower] 1000/1000 [/hint]"
autowrap_mode = 0

[node name="UnitStrengthContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 83.0
offset_top = 165.0
offset_right = 210.0
offset_bottom = 236.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="UnitAttackLabel" type="Label" parent="Panel/UnitStrengthContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Attack: 25?"
horizontal_alignment = 1

[node name="UnitDefenceLabel" type="Label" parent="Panel/UnitStrengthContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Defence: 25?"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 200.0
offset_right = 131.0
offset_bottom = 223.0

[node name="LevelLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 94.0
offset_top = 4.0
offset_right = 135.0
offset_bottom = 28.0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = -2.0
offset_top = 236.0
offset_right = 199.0
offset_bottom = 269.0
mouse_filter = 2
theme_override_constants/h_separation = 28
theme_override_constants/v_separation = 32
columns = 8

[node name="Button" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 251.0
offset_top = 98.0
offset_right = 379.0
offset_bottom = 205.0
mouse_filter = 2
text = "-100 manpower"

[node name="WeaponsChoicePanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = -81.0
offset_right = 233.0
offset_bottom = 268.0

[node name="GridContainer" type="GridContainer" parent="WeaponsChoicePanel"]
layout_mode = 0
offset_right = 230.0
offset_bottom = 348.0
mouse_filter = 2
columns = 2

[node name="OresChoicePanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = -29.0
offset_right = 243.0
offset_bottom = 106.0

[node name="ScrollContainer" type="ScrollContainer" parent="OresChoicePanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 126.0
offset_bottom = 135.0

[node name="GridContainer" type="GridContainer" parent="OresChoicePanel/ScrollContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 56
theme_override_constants/v_separation = 60
columns = 2

[node name="UpgradeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 149.0
offset_top = -55.0
offset_right = 211.0
offset_bottom = -31.0
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0.466667, 0, 1)
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Upgrade"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(118, 43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12, 15.5)
shape = SubResource("RectangleShape2D_rmpbi")

[connection signal="pressed" from="Panel/WeaponTypeButton" to="." method="_on_weapon_type_button_pressed"]
[connection signal="pressed" from="Panel/OreTypeButton" to="." method="_on_ore_type_button_pressed"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="UpgradeButton" to="." method="_on_upgrade_button_pressed"]
