[gd_scene load_steps=2 format=3 uid="uid://c5r5ers4csm4f"]

[ext_resource type="Script" uid="uid://bns8hl5iwh0ci" path="res://WarRoomPanel.gd" id="1_aicg2"]

[node name="WarRoomPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1382.0
offset_top = 366.0
offset_right = 1422.0
offset_bottom = 406.0
script = ExtResource("1_aicg2")

[node name="PanelBackground" type="Panel" parent="."]
layout_mode = 0
offset_left = -193.0
offset_top = -370.0
offset_right = 515.0
offset_bottom = 644.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelBackground"]
layout_mode = 0
offset_left = 46.0
offset_top = 132.0
offset_right = 672.0
offset_bottom = 1014.0

[node name="TitleLabel" type="Label" parent="PanelBackground"]
layout_mode = 0
offset_right = 736.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 39
text = "War Room"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="PanelBackground"]
layout_mode = 0
offset_top = 83.0
offset_right = 706.0
offset_bottom = 1010.0
tab_alignment = 1
current_tab = 0

[node name="COMMANDERS" type="Control" parent="PanelBackground/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelBackground/TabContainer/COMMANDERS"]
layout_mode = 0
offset_left = 92.0
offset_top = 8.0
offset_right = 787.0
offset_bottom = 982.0
horizontal_scroll_mode = 0

[node name="CommanderVBox" type="VBoxContainer" parent="PanelBackground/TabContainer/COMMANDERS/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="DEPTARTMENT OF MYTHOLOGICAL  AFFAIRS" type="Control" parent="PanelBackground/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelBackground/TabContainer/DEPTARTMENT OF MYTHOLOGICAL  AFFAIRS"]
layout_mode = 0
offset_left = 5.0
offset_right = 700.0
offset_bottom = 974.0

[node name="PresidentialVBox" type="VBoxContainer" parent="PanelBackground/TabContainer/DEPTARTMENT OF MYTHOLOGICAL  AFFAIRS/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0
