[gd_scene load_steps=6 format=3 uid="uid://dhg43vhi18g7k"]

[ext_resource type="Script" uid="uid://oskxr531oljk" path="res://Menu Scenes and Scripts/new_game_selection.gd" id="1_l7tiv"]
[ext_resource type="Texture2D" uid="uid://ctgoxa4gpuair" path="res://art assets/AmericanRevolutionArt/tempArt/Screenshot (2027).png" id="2_nswwa"]
[ext_resource type="Texture2D" uid="uid://cdgxrr43oyh5e" path="res://art assets/AmericanRevolutionArt/tempArt/Larkin Love10.jpg" id="3_nswwa"]
[ext_resource type="Texture2D" uid="uid://bidt76inkwvb8" path="res://art assets/AmericanRevolutionArt/tempArt/starfire_again.jpg" id="4_s2wbp"]
[ext_resource type="Texture2D" uid="uid://cj5dm0t2gko2g" path="res://art assets/AmericanRevolutionArt/tempArt/Screenshot (2028).png" id="4_tf3hn"]

[node name="NewGameSelection" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.68, 1.68)
script = ExtResource("1_l7tiv")

[node name="ScenePanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 651.0

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 572.0
offset_right = 235.0
offset_bottom = 635.0
text = "Back to Main Menu"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 977.0
offset_top = 567.0
offset_right = 1132.0
offset_bottom = 631.0
disabled = true
text = "PLAY!"

[node name="SelectionPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 646.0
offset_bottom = 556.0

[node name="USALABEL" type="Label" parent="SelectionPanel"]
layout_mode = 0
offset_left = 26.1905
offset_top = 400.595
offset_right = 127.19
offset_bottom = 457.595
rotation = -0.776581
theme_override_font_sizes/font_size = 41
text = "U S A"

[node name="AmericaButton" type="Button" parent="SelectionPanel"]
layout_mode = 0
offset_left = 155.952
offset_top = 295.238
offset_right = 475.952
offset_bottom = 489.238
icon = ExtResource("2_nswwa")
expand_icon = true

[node name="Sprite2D" type="Sprite2D" parent="SelectionPanel/AmericaButton"]
position = Vector2(396.429, 94.6429)
scale = Vector2(0.158283, 0.155555)
texture = ExtResource("3_nswwa")

[node name="CanadaLabel" type="Label" parent="SelectionPanel"]
layout_mode = 0
offset_left = -2.38094
offset_top = 191.071
offset_right = 167.619
offset_bottom = 248.071
rotation = -0.776581
theme_override_font_sizes/font_size = 41
text = "CANADA"

[node name="CanadaButton" type="Button" parent="SelectionPanel"]
layout_mode = 0
offset_left = 155.952
offset_top = 52.9762
offset_right = 475.952
offset_bottom = 246.976
icon = ExtResource("4_tf3hn")
expand_icon = true

[node name="Sprite2D" type="Sprite2D" parent="SelectionPanel/CanadaButton"]
position = Vector2(395.238, 95.8333)
scale = Vector2(0.158283, 0.155555)
texture = ExtResource("4_s2wbp")

[node name="CountryInfoPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 653.0
offset_right = 1148.0
offset_bottom = 556.0

[node name="CountrySelectionPanel" type="Panel" parent="CountryInfoPanel"]
layout_mode = 0
offset_left = 48.0
offset_top = 14.0
offset_right = 466.0
offset_bottom = 79.0

[node name="CountrySelectionLabel" type="Label" parent="CountryInfoPanel/CountrySelectionPanel"]
layout_mode = 0
offset_right = 414.0
offset_bottom = 61.0
text = "NO COUNTRY SELECTED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoPanel" type="Panel" parent="CountryInfoPanel"]
layout_mode = 0
offset_left = 14.0
offset_top = 88.0
offset_right = 481.0
offset_bottom = 540.0

[node name="CountryArt" type="Sprite2D" parent="CountryInfoPanel/InfoPanel"]
position = Vector2(359, 147)
scale = Vector2(0.294855, 0.297611)

[node name="LeaderArt" type="Sprite2D" parent="CountryInfoPanel/InfoPanel"]
position = Vector2(364, 341)
scale = Vector2(0.187702, 0.187702)

[node name="DescriptionLabel" type="Label" parent="CountryInfoPanel/InfoPanel"]
layout_mode = 0
offset_right = 242.0
offset_bottom = 446.0
autowrap_mode = 3

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="SelectionPanel/AmericaButton" to="." method="_on_america_button_pressed"]
[connection signal="pressed" from="SelectionPanel/CanadaButton" to="." method="_on_canada_button_pressed"]
