[gd_scene load_steps=15 format=3 uid="uid://cxmy8mdrrj0yl"]

[ext_resource type="Script" uid="uid://cdkg2sl6mii80" path="res://Game Scenes and Scripts/army.gd" id="1_clqeb"]
[ext_resource type="Texture2D" uid="uid://bmgon5mm6nkvc" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/weapons.png" id="2_sw8vy"]
[ext_resource type="Texture2D" uid="uid://vu0teomjtckk" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/food.png" id="3_0pwip"]
[ext_resource type="Texture2D" uid="uid://eelq4yxqnbt2" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/gold.png" id="4_f4g6h"]
[ext_resource type="Texture2D" uid="uid://dmf7id8k52mxp" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/mandate 100 x 100.png" id="5_jetgm"]
[ext_resource type="Texture2D" uid="uid://jrg01q8jnayd" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/Magic.png" id="6_37b15"]
[ext_resource type="Texture2D" uid="uid://dpa3jb3g0q5al" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/faith.png" id="7_wl1as"]
[ext_resource type="Texture2D" uid="uid://drifybbnrpta7" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/wood.png" id="8_ad57i"]
[ext_resource type="Texture2D" uid="uid://dauok6wt717hv" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/Metal.png" id="9_wbfja"]
[ext_resource type="Texture2D" uid="uid://deaxhpkfk86qj" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/harmony 100 x 100.png" id="10_yntle"]
[ext_resource type="Texture2D" uid="uid://lk2vylhlsw1l" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/influence 100 x 100.png" id="11_3lsu5"]
[ext_resource type="Texture2D" uid="uid://d35c3runx4oca" path="res://art assets/Placeholder Art/UI Art/resources/Older Icons/manpower 100 x 100.png" id="12_ugqif"]
[ext_resource type="Texture2D" uid="uid://bjbx6e8ns8a0a" path="res://art assets/Placeholder Art/sword.png" id="13_gr5rn"]
[ext_resource type="Texture2D" uid="uid://djnvumtpui13d" path="res://art assets/Placeholder Art/character/8 11 experimental.png" id="14_v4rpa"]

[node name="Army" type="Control"]
layout_mode = 3
anchor_right = 0.504
anchor_bottom = 0.221
offset_top = -1.0
offset_right = -967.68
offset_bottom = -239.68
mouse_filter = 2
script = ExtResource("1_clqeb")

[node name="RadicalCoolTestPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 4.0
offset_right = 968.0
offset_bottom = 240.0
mouse_filter = 2

[node name="WeaponsCost" type="Label" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 115.0
offset_right = 156.0
offset_bottom = 138.0
scale = Vector2(0.68, 0.64)
text = "N/A"

[node name="FoodCost" type="Label" parent="."]
layout_mode = 0
offset_left = 99.0
offset_top = 70.0
offset_right = 157.0
offset_bottom = 93.0
scale = Vector2(0.68, 0.64)
text = "N/A"

[node name="GoldCost" type="Label" parent="."]
layout_mode = 0
offset_left = 99.0
offset_top = 27.0
offset_right = 157.0
offset_bottom = 50.0
scale = Vector2(0.68, 0.64)
text = "N/A"

[node name="MandateCost" type="Label" parent="."]
layout_mode = 0
offset_left = 218.0
offset_top = 112.0
offset_right = 276.0
offset_bottom = 135.0
scale = Vector2(0.68, 0.64)
text = "N/A"

[node name="MagicCost" type="Label" parent="."]
layout_mode = 0
offset_left = 219.0
offset_top = 67.0
offset_right = 277.0
offset_bottom = 90.0
scale = Vector2(0.68, 0.64)
text = "N/A"

[node name="FaithCost" type="Label" parent="."]
layout_mode = 0
offset_left = 219.0
offset_top = 24.0
offset_right = 277.0
offset_bottom = 47.0
scale = Vector2(0.68, 0.64)
text = "N/A"

[node name="WoodCost" type="Label" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 206.0
offset_right = 155.0
offset_bottom = 229.0
scale = Vector2(0.68, 0.64)
text = "N/A"

[node name="MetalCost" type="Label" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 159.0
offset_right = 155.0
offset_bottom = 182.0
scale = Vector2(0.68, 0.64)
text = "N/A"

[node name="HarmonyCost" type="Label" parent="."]
layout_mode = 0
offset_left = 217.0
offset_top = 203.0
offset_right = 275.0
offset_bottom = 226.0
scale = Vector2(0.68, 0.64)
text = "N/A"

[node name="InfluenceCost" type="Label" parent="."]
layout_mode = 0
offset_left = 217.0
offset_top = 156.0
offset_right = 275.0
offset_bottom = 179.0
scale = Vector2(0.68, 0.64)
text = "N/A"

[node name="AttackDefencePanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 10.0
offset_right = 87.0
offset_bottom = 239.0

[node name="Attack" type="Label" parent="AttackDefencePanel"]
layout_mode = 0
offset_left = 29.0
offset_top = 54.0
offset_right = 102.0
offset_bottom = 82.0
text = "s"
horizontal_alignment = 1

[node name="Manpower" type="Label" parent="AttackDefencePanel"]
layout_mode = 0
offset_left = 33.0
offset_top = 1.0
offset_right = 106.0
offset_bottom = 29.0
text = "s"
horizontal_alignment = 1

[node name="Defense" type="Label" parent="AttackDefencePanel"]
layout_mode = 0
offset_left = 29.0
offset_top = 101.0
offset_right = 102.0
offset_bottom = 129.0
text = "s"
horizontal_alignment = 1

[node name="AttackSprite" type="Sprite2D" parent="AttackDefencePanel"]
position = Vector2(31, 67)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_sw8vy")

[node name="ManpowerSprite" type="Sprite2D" parent="AttackDefencePanel"]
position = Vector2(33, 21)
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_ugqif")

[node name="DefenseSprite" type="Sprite2D" parent="AttackDefencePanel"]
position = Vector2(31, 112)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_sw8vy")

[node name="GridContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 99.0
offset_top = 83.0
offset_right = 301.0
offset_bottom = 363.0

[node name="Weapons Sprite" type="Sprite2D" parent="GridContainer"]
position = Vector2(64, 43)
scale = Vector2(0.42, 0.42)
texture = ExtResource("2_sw8vy")

[node name="Food Sprite" type="Sprite2D" parent="GridContainer"]
position = Vector2(64, -6)
scale = Vector2(0.42, 0.42)
texture = ExtResource("3_0pwip")

[node name="Gold Sprite" type="Sprite2D" parent="GridContainer"]
position = Vector2(64, -53)
scale = Vector2(0.42, 0.42)
texture = ExtResource("4_f4g6h")

[node name="Mandate Sprite" type="Sprite2D" parent="GridContainer"]
position = Vector2(188, 41)
scale = Vector2(0.42, 0.42)
texture = ExtResource("5_jetgm")

[node name="Magic Sprite" type="Sprite2D" parent="GridContainer"]
position = Vector2(188, -8)
scale = Vector2(0.42, 0.42)
texture = ExtResource("6_37b15")

[node name="Faith Sprite" type="Sprite2D" parent="GridContainer"]
position = Vector2(188, -55)
scale = Vector2(0.42, 0.42)
texture = ExtResource("7_wl1as")

[node name="WoodSprite" type="Sprite2D" parent="GridContainer"]
position = Vector2(64, 134)
scale = Vector2(0.42, 0.42)
texture = ExtResource("8_ad57i")

[node name="Metal Sprite" type="Sprite2D" parent="GridContainer"]
position = Vector2(64, 89)
scale = Vector2(0.42, 0.42)
texture = ExtResource("9_wbfja")

[node name="Harmony Sprite" type="Sprite2D" parent="GridContainer"]
position = Vector2(188, 132)
scale = Vector2(0.42, 0.42)
texture = ExtResource("10_yntle")

[node name="Influence Sprite" type="Sprite2D" parent="GridContainer"]
position = Vector2(188, 87)
scale = Vector2(0.42, 0.42)
texture = ExtResource("11_3lsu5")

[node name="RaiseArmy" type="Button" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 138.0
offset_right = 77.0
offset_bottom = 232.0
theme_override_font_sizes/font_size = 11
text = "Raise Army"
icon = ExtResource("13_gr5rn")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="CommanderButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = -72.0
offset_top = 141.0
offset_right = -1.0
offset_bottom = 235.0
icon = ExtResource("14_v4rpa")
icon_alignment = 1
expand_icon = true

[node name="UnitContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 348.0
offset_top = 4.0
offset_right = 1645.0
offset_bottom = 44.0
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 316.0
offset_top = 12.0
offset_right = 907.0
offset_bottom = 233.0
vertical_scroll_mode = 0

[node name="UnitUIContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 200

[connection signal="pressed" from="RaiseArmy" to="." method="_on_raise_army_pressed"]
[connection signal="pressed" from="CommanderButton" to="." method="_on_commander_button_pressed"]
