[gd_scene load_steps=21 format=3 uid="uid://cxmy8mdrrj0yl"]

[ext_resource type="Script" uid="uid://cdkg2sl6mii80" path="res://Game Scenes and Scripts/army.gd" id="1_clqeb"]
[ext_resource type="Texture2D" uid="uid://d2ka05yjukq25" path="res://art assets/finishedAssets/Panels/armypanelfinishedui/IMG_1551.PNG" id="2_fbxbp"]
[ext_resource type="Texture2D" uid="uid://cs3ob1ahbw4mm" path="res://art assets/finishedAssets/Panels/armypanelfinishedui/IMG_1552.PNG" id="3_t67s2"]
[ext_resource type="Texture2D" uid="uid://3w7ugphctbl" path="res://art assets/finishedAssets/Panels/armypanelfinishedui/IMG_1564.PNG" id="4_qkomd"]
[ext_resource type="Texture2D" uid="uid://buwli7g6cmpkp" path="res://art assets/finishedAssets/manaicons/manpower.png" id="5_n1h0o"]
[ext_resource type="Texture2D" uid="uid://2hyymtaje3ct" path="res://art assets/finishedAssets/manaicons/Weapons.png" id="6_qyt7h"]
[ext_resource type="PackedScene" uid="uid://2yus0h0my4xo" path="res://army_cost_ui.tscn" id="7_t67s2"]
[ext_resource type="Texture2D" uid="uid://d0ci8gsbww1wy" path="res://art assets/finishedAssets/Panels/armypanelfinishedui/IMG_1555.PNG" id="9_blg07"]
[ext_resource type="Texture2D" uid="uid://cc8uccirtqr6p" path="res://art assets/finishedAssets/Panels/armypanelfinishedui/IMG_1549.PNG" id="9_kd2xh"]
[ext_resource type="Texture2D" uid="uid://cqeg42epxn2vu" path="res://art assets/finishedAssets/Panels/armypanelfinishedui/IMG_1556.PNG" id="9_qyt7h"]
[ext_resource type="Texture2D" uid="uid://ddotujvsq51tr" path="res://art assets/finishedAssets/Panels/armypanelfinishedui/IMG_1553.PNG" id="10_kd2xh"]
[ext_resource type="Texture2D" uid="uid://dk0i0na54ljx7" path="res://art assets/finishedAssets/armyicons/test/3.png" id="10_v4rpa"]
[ext_resource type="Texture2D" uid="uid://b1nj1le7cj86i" path="res://art assets/finishedAssets/Panels/yellow building panel.png" id="11_5sx4d"]
[ext_resource type="Texture2D" uid="uid://dtlurepbpgtkl" path="res://art assets/Placeholder Art/Spells/Green 1.PNG" id="11_gr5rn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_blg07"]
radius = 62.6087

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4rpa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5sx4d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d8xcn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y6fmp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s2rdv"]

[node name="Army" type="Control"]
layout_mode = 3
anchor_right = 0.504
anchor_bottom = 0.221
offset_left = -1.0
offset_top = 10.0
offset_right = -968.68
offset_bottom = -228.68
mouse_filter = 2
script = ExtResource("1_clqeb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(501, 133)
scale = Vector2(0.668, 0.668)
texture = ExtResource("2_fbxbp")

[node name="GridContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 99.0
offset_top = 83.0
offset_right = 301.0
offset_bottom = 363.0

[node name="RaiseArmy" type="Button" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 181.0
offset_right = 108.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 11
text = "Raise Army"
icon = ExtResource("3_t67s2")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="CommanderButton" type="Button" parent="."]
layout_mode = 0
offset_left = -94.0
offset_top = 104.0
offset_right = -14.0
offset_bottom = 255.0
icon = ExtResource("4_qkomd")
icon_alignment = 1
expand_icon = true

[node name="CommanderLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -92.0
offset_top = 253.0
offset_right = -16.0
offset_bottom = 276.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "No Commander"
horizontal_alignment = 1

[node name="UnitContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 429.0
offset_top = 4.0
offset_right = 1726.0
offset_bottom = 44.0
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 1.0
offset_right = 997.0
offset_bottom = 267.0
vertical_scroll_mode = 0

[node name="UnitUIContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/h_separation = 175
theme_override_constants/v_separation = 135
columns = 6

[node name="manpowerweaponscontainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 22.0
offset_right = 111.0
offset_bottom = 174.0
theme_override_constants/separation = 75

[node name="manpowercontrol" type="Control" parent="manpowerweaponscontainer"]
layout_mode = 2

[node name="Manpower" type="Sprite2D" parent="manpowerweaponscontainer/manpowercontrol"]
position = Vector2(46, 33)
scale = Vector2(0.420833, 0.420833)
texture = ExtResource("5_n1h0o")

[node name="manpowerlabel" type="Label" parent="manpowerweaponscontainer/manpowercontrol/Manpower"]
offset_left = -40.396
offset_top = 64.1584
offset_right = 36.604
offset_bottom = 92.1584
theme_override_font_sizes/font_size = 20
text = "120/120"
metadata/_edit_use_anchors_ = true

[node name="ProgressBar2" type="ProgressBar" parent="manpowerweaponscontainer/manpowercontrol"]
layout_mode = 0
offset_left = 22.0
offset_top = 57.0
offset_right = 70.0
offset_bottom = 62.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="manpowerweaponscontainer/manpowercontrol"]
position = Vector2(46, 33)
scale = Vector2(0.420833, 0.420833)

[node name="CollisionShape2D" type="CollisionShape2D" parent="manpowerweaponscontainer/manpowercontrol/Area2D"]
shape = SubResource("CircleShape2D_blg07")

[node name="weaponscontrol" type="Control" parent="manpowerweaponscontainer"]
layout_mode = 2

[node name="Weapons" type="Sprite2D" parent="manpowerweaponscontainer/weaponscontrol"]
position = Vector2(46, 33)
scale = Vector2(0.420833, 0.420833)
texture = ExtResource("6_qyt7h")

[node name="weaponslabel" type="Label" parent="manpowerweaponscontainer/weaponscontrol/Weapons"]
offset_left = -35.6436
offset_top = 64.1584
offset_right = 41.3564
offset_bottom = 92.1584
theme_override_font_sizes/font_size = 20
text = "120/120"
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="manpowerweaponscontainer/weaponscontrol"]
position = Vector2(46, 33)
scale = Vector2(0.420833, 0.420833)

[node name="CollisionShape2D" type="CollisionShape2D" parent="manpowerweaponscontainer/weaponscontrol/Area2D"]
shape = SubResource("CircleShape2D_blg07")

[node name="ProgressBar2" type="ProgressBar" parent="manpowerweaponscontainer/weaponscontrol"]
layout_mode = 0
offset_left = 22.0
offset_top = 57.0
offset_right = 70.0
offset_bottom = 62.0
show_percentage = false

[node name="resourcescontainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 118.0
offset_top = 23.0
offset_right = 208.0
offset_bottom = 256.0
theme_override_constants/separation = 40

[node name="armyCostUI" parent="resourcescontainer" instance=ExtResource("7_t67s2")]
layout_mode = 2
tempType = "Punch"

[node name="armyCostUI2" parent="resourcescontainer" instance=ExtResource("7_t67s2")]
layout_mode = 2
tempType = "Launch"

[node name="armyCostUI3" parent="resourcescontainer" instance=ExtResource("7_t67s2")]
layout_mode = 2
tempType = "Shield"

[node name="armyCostUI4" parent="resourcescontainer" instance=ExtResource("7_t67s2")]
layout_mode = 2
tempType = "Guard"

[node name="armyCostUI5" parent="resourcescontainer" instance=ExtResource("7_t67s2")]
layout_mode = 2
tempType = "Catch"

[node name="armyCostUI6" parent="resourcescontainer" instance=ExtResource("7_t67s2")]
layout_mode = 2
tempType = "Spell"

[node name="ScrollContainer2" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 315.0
offset_top = 1.0
offset_right = 431.0
offset_bottom = 261.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer2"]
layout_mode = 2
theme_override_constants/separation = 67

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 266.0
offset_top = 64.0
offset_right = 306.0
offset_bottom = 224.0
theme_override_constants/separation = 80

[node name="BannerControl" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="BannerButton" type="Button" parent="VBoxContainer/BannerControl"]
layout_mode = 0
offset_left = -37.0
offset_top = -23.0
offset_right = 28.0
offset_bottom = 42.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_v4rpa")
icon = ExtResource("9_qyt7h")
icon_alignment = 1
expand_icon = true

[node name="BackgroundSprite" type="Sprite2D" parent="VBoxContainer/BannerControl"]
position = Vector2(-3.7085, -31.2916)
scale = Vector2(0.0554167, 0.0554167)
texture = ExtResource("9_kd2xh")

[node name="BannerSprite" type="Sprite2D" parent="VBoxContainer/BannerControl"]
position = Vector2(-3, -32)
rotation = -0.804183
scale = Vector2(0.4, 0.4)
texture = ExtResource("10_v4rpa")

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/BannerControl"]
visible = false
position = Vector2(163, 66.5)
scale = Vector2(0.25, 0.956667)
texture = ExtResource("11_5sx4d")

[node name="BannerContainer" type="GridContainer" parent="VBoxContainer/BannerControl"]
visible = false
layout_mode = 0
offset_left = 46.0
offset_top = -53.0
offset_right = 281.0
offset_bottom = 188.0
theme_override_constants/h_separation = 59
theme_override_constants/v_separation = 64
columns = 4

[node name="SpellControl" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="SpellButton" type="Button" parent="VBoxContainer/SpellControl"]
layout_mode = 0
offset_left = -37.0
offset_top = -23.0
offset_right = 28.0
offset_bottom = 42.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_5sx4d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_d8xcn")
icon = ExtResource("9_blg07")
expand_icon = true

[node name="Sprite2D2" type="Sprite2D" parent="VBoxContainer/SpellControl"]
position = Vector2(-2, -29)
scale = Vector2(0.0283814, 0.0283814)
texture = ExtResource("11_gr5rn")

[node name="FindControl" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="FindButton" type="Button" parent="VBoxContainer/FindControl"]
layout_mode = 0
offset_left = -36.0
offset_top = -33.0
offset_right = 29.0
offset_bottom = 32.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_y6fmp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_s2rdv")
icon = ExtResource("10_kd2xh")
expand_icon = true

[node name="Label" type="Label" parent="VBoxContainer/FindControl"]
layout_mode = 0
offset_left = -38.0
offset_top = -31.0
offset_right = 79.0
offset_bottom = -8.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "Locate On Map"

[node name="GuardControl" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="GuardButton" type="CheckButton" parent="VBoxContainer/GuardControl"]
layout_mode = 0
offset_left = -38.0
offset_top = -23.0
offset_right = 60.0
offset_bottom = 42.0
tooltip_text = "Skip this army in the end-of-turn movement cycle."

[node name="Label" type="Label" parent="VBoxContainer/GuardControl"]
layout_mode = 0
offset_left = -38.0
offset_top = -31.0
offset_right = 79.0
offset_bottom = -8.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "Guard"

[connection signal="pressed" from="RaiseArmy" to="." method="_on_raise_army_pressed"]
[connection signal="pressed" from="CommanderButton" to="." method="_on_commander_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BannerControl/BannerButton" to="." method="_on_banner_button_pressed"]
[connection signal="toggled" from="VBoxContainer/GuardControl/GuardButton" to="." method="_on_guard_button_toggled"]
